.index-title {
  margin-top: 35px;
  text-align: center;
}
.cards {
  height: 400px; // Taille card
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}
.no-deco {
  text-decoration: none !important;
}
      .card {
        background: white;
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        &:hover {
          box-shadow: inset 0 0 1em gold, 0 0 2em #e1e1e1;
        }
        p {
        font-size: 12px;
        opacity: .7;
        margin: 0;
        }
      }
      .card > img {
        margin-top: 10px;
        height: 200px;
        width: 100%;
        object-fit: contain;
        border-bottom: 1px solid black;
      }
                .card-infos {
                  padding: 16px;
                  display: flex;
                  justify-content: space-between;
                  align-items: flex-end;
                  position: relative;
                  color: black;
                }
                            .name{
                              font-size:26px;
                              font-weight: bold;
                            }
                            .price{
                              font-size:16px;
                              font-weight: bold;
                            }
                .card-user {
                  position: absolute;
                  right: 16px;
                  top: -30px;
                  width: 60px;
                  height: 60px;
                  object-fit: cover;
                }

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
